·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.20             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
··············································|···························|·············|······························
|  Methods                                                                                                            │
··························|···················|·············|·············|·············|···············|··············
|  Contract               ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|···················|·············|·············|·············|···············|··············
|  SC1_IdentityRegistry   ·  register         ·     118544  ·     118676  ·     118610  ·           63  ·          -  │
··························|···················|·············|·············|·············|···············|··············
|  SC1_IdentityRegistry   ·  revoke           ·          -  ·          -  ·      27515  ·            2  ·          -  │
··························|···················|·············|·············|·············|···············|··············
|  SC2_PatientConsent     ·  grantAccess      ·     101255  ·     101267  ·     101257  ·           14  ·          -  │
··························|···················|·············|·············|·············|···············|··············
|  SC2_PatientConsent     ·  revokeAccess     ·          -  ·          -  ·      23924  ·            2  ·          -  │
··························|···················|·············|·············|·············|···············|··············
|  SC3_MedicalRecords     ·  addRecord        ·     324186  ·     324306  ·     324246  ·            4  ·          -  │
··························|···················|·············|·············|·············|···············|··············
|  SC4_DCSScoring         ·  closeRound       ·          -  ·          -  ·      88674  ·            2  ·          -  │
··························|···················|·············|·············|·············|···············|··············
|  SC4_DCSScoring         ·  linkSC6          ·          -  ·          -  ·      44099  ·           12  ·          -  │
··························|···················|·············|·············|·············|···············|··············
|  SC4_DCSScoring         ·  openRound        ·          -  ·          -  ·     104650  ·            4  ·          -  │
··························|···················|·············|·············|·············|···············|··············
|  SC4_DCSScoring         ·  submitScore      ·          -  ·          -  ·     188911  ·            3  ·          -  │
··························|···················|·············|·············|·············|···············|··············
|  SC5_DeliveryOrders     ·  confirmStock     ·          -  ·          -  ·      49039  ·            2  ·          -  │
··························|···················|·············|·············|·············|···············|··············
|  SC5_DeliveryOrders     ·  submitOrder      ·     369551  ·     369599  ·     369583  ·            3  ·          -  │
··························|···················|·············|·············|·············|···············|··············
|  SC6_DeliveryLifecycle  ·  confirmDelivery  ·          -  ·          -  ·     120122  ·            2  ·          -  │
··························|···················|·············|·············|·············|···············|··············
|  SC6_DeliveryLifecycle  ·  createDelivery   ·          -  ·          -  ·     176961  ·            2  ·          -  │
··························|···················|·············|·············|·············|···············|··············
|  SC6_DeliveryLifecycle  ·  logGPS           ·          -  ·          -  ·     118582  ·            2  ·          -  │
··························|···················|·············|·············|·············|···············|··············
|  SC6_DeliveryLifecycle  ·  setInFlight      ·          -  ·          -  ·      30505  ·            2  ·          -  │
··························|···················|·············|·············|·············|···············|··············
|  SC7_OracleBridge       ·  setSC3Address    ·          -  ·          -  ·      46043  ·           12  ·          -  │
··························|···················|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  SC1_IdentityRegistry                       ·          -  ·          -  ·     660784  ·        1.1 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  SC2_PatientConsent                         ·     429005  ·     429017  ·     429014  ·        0.7 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  SC3_MedicalRecords                         ·     873467  ·     873479  ·     873474  ·        1.5 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  SC4_DCSScoring                             ·     997729  ·     997741  ·     997738  ·        1.7 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  SC5_DeliveryOrders                         ·    1375149  ·    1375161  ·    1375156  ·        2.3 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  SC6_DeliveryLifecycle                      ·    1328984  ·    1328996  ·    1328991  ·        2.2 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  SC7_OracleBridge                           ·          -  ·          -  ·     383565  ·        0.6 %  ·          -  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·